NEXT_PUBLIC_WORDPRESS_URL=https://xulusystem.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_d781e465ba778021d1f3958104b88fce39ceeadc
WC_CONSUMER_SECRET=cs_071b7608d8b7f35e347d4bda6ef599feb0ac6fcc
